<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: 16px Arial, Verdana, serif;
            text-align:left;
        }

        h1 {
            font: oblique bolder 4em Times, serif;
            text-decoration: underline;
           
            color: rgb(18, 173, 173);
            text-align: center;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
            color: rgb(89, 179, 149);
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, inventore possimus natus aut numquam, itaque officia blanditiis at dolor beatae alias sequi voluptatem aliquam impedit molestias cum animi laudantium fugiat?/p>
    <h2>Alinhamentos 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque id labore, velit et temporibus dolor ad suscipit praesentium numquam necessitatibus molestiae minus tempora omnis hic sint quae, iste, sed accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, voluptates perspiciatis voluptatem minus harum corporis temporibus aliquam ipsum hic, omnis quidem vitae facere, tempora cum veritatis rerum eligendi. Neque, inventore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat totam aperiam? Accusantium quos ab ducimus dolor ad quas dolores nisi, laborum neque! Repellat nihil eligendi vel hic culpa libero!</p>
    
</body>
</html>