<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafiofinal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            height: 250px;
            border-collapse: collapse;
            padding: 10px;
        }

        tfoot, th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; 
            vertical-align: middle; 
        }

        tfoot, th {
            background-color: gray;
            color: white;
        }

            td.numero {
            text-align: right;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

    </style>

</head>
<body>
    <table>
        <thead>
            <tr scope="row" >
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;">Média de Exatas</th>
                <th>0.0</th>
            </tr>
           <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <th colspan="4" style="text-align: left ;">Média de Humanas</th>
                <th>0.0</th>
           </tr>

            
        </tbody>
        

        </tr>
    </table>
</body>
</html>