<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes usando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Dancing + Script:wght@600 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        h1 {
            font-family: 'Dancing Script', cursiva;
            color: blueviolet;
            font-size: 6em;
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            font-family: 'Dancing Script', cursiva;
            color: rgba(113, 40, 182, 0.507);
            font-size: 3em;
            text-align: center;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, earum a, laudantium laboriosam et dolorem assumenda magnam veritatis eum unde esse, reprehenderit illum molestias sapiente doloribus ullam rem eveniet cupiditate?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deleniti ipsam consequatur modi distinctio, accusamus veritatis repellat rerum consequuntur velit suscipit quod dolorum veniam recusandae quibusdam esse explicabo! Harum, accusamus.</p>
    
</body>
</html>