<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 400px ;
            height: 400px;
            border-collapse: collapse;        
            border: 5px solid red;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal da célula*/
            vertical-align: middle; /* Alinhamento vertifal da célula*/
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela em HTML5</h1>
    
    <!--
        Hirárquia de tabelas (simples):
        TABLE = tabela
        TABLE ROW = linha de tabela = <tr>
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado da tabela = <td>
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        
        <tr> <!-- Segunda linha -->
            <td>A2</td> <!-- as tgas <tr> e <td> não são obrigadas a terem fechamaneto </tr> e </td>-->
            <td>B2</td>
            <td>C2</td>

        <tr>
            <td>A3</td> <!-- Terceira linha-->
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="numero">100</td> <!-- Quarta linha-->
            <td class="numero">200</td>
            <td class="numero">300</td>
        </tr>
        


    </table>
    
</body>
</html>