<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 800px;
            border-collapse: collapse;
        }

        caption {
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        div#container {
            overflow-x: auto;
        }

        iframe {
            display: block;
            width: 400px;
            height: 400px;

        }
    </style>
</head>
<body>
    <h1>Testando Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rem impedit pariatur. Facere dignissimos optio quam ea. Voluptatem nostrum architecto amet fugit blanditiis, et obcaecati voluptate corrupti reprehenderit sequi optio!</p>
    
    
    
</body>
</html>